

body {
	margin: 0;
	font-family: Open Sans;
	background: #FEFEF9;
	padding: 0;

}

header {
	padding: 10px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	/*justify-content: flex-end;*/
	}

header .background-image {
	/*Make backround image whole page*/
	background: url(../img/main.jpg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
  	z-index: -1;
  	opacity: 0.8;
  	filter: grayscale(30%);
  	min-height: 900px;

}


header nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding:20px 80px 20px 80px;
	align-items: center;

	
}

.background-items {
	display: flex;
	flex-direction: column;
	flex-basis: 500px;
	text-align: center;
	
	color: white;
	flex-shrink: 3;
	justify-content: center;
	align-items: center;
	min-height: 900px


}

.header-nav a {
	text-decoration: none;
	color:white;
	cursor: pointer;
	padding-right: 20px;

}

.header-nav {
	display: flex;
	flex-direction: row;

} 


.logo{ 
	font-size: 1.2em;
	color: white;
	cursor: pointer;
	flex-shrink: 3;
 }

 .title {
 	font-size: 3em;
 	text-shadow: 1px  1px 1px black ;
 	flex-shrink: 3;
 }

 .description {
 	font-size: 2em;
 	text-shadow: 1px  1px 1px black ;
 	flex-shrink: 3;
 }

 .background-items button{
 	width: 200px;
 	margin: 0 auto;
 	height: 50px;
 	border-radius:20px;
 	background: #6AABFF;
 	border: none;
 	color: white;
 	font-size: 1em;
 	cursor: pointer;
 	flex-shrink: 3;
 }

 .background-items button:hover {
 	background: #8AABFF;
 	transform: scale(1.1);

 }

 .header-nav a:hover {
 	text-decoration: underline;

 }

 main {
 	/*max-height: 900px;*/
 	display: flex;
 	flex-direction: column;
 	/*max-width: 1200px;*/
 	

 }

 .gallery{
 	display: flex;
 	flex-direction: row;
 	flex-wrap: wrap;
 	box-sizing: border-box;
 	flex-basis: 200px
 	justify-content:center;
 	max-width: 1200px;
 	margin: 0 auto;
 }

 .gallery * {
 	/*flex-basis: :200px;*/
 	/*max-width: 500px;*/
 }

 img{
 	width: 500px;
 	margin: 30px;
 }

 #img1 ,#img4{
 	flex-grow: 3;
 }

  #img3,#img2{
 	flex-grow: 2;
 }

.context {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding:8% 8% 0% 8%;
	max-width: 1200px;
 	margin: 0 auto;
}

.context p {
	flex-basis: 100px;
	text-align: center;
	flex-grow:2;
	/*min-width: 100px;*/
	
}

.context .title {
	font-size: 2em;
	text-shadow: none;
	font-weight: bold;
}

.h_line{
	border-bottom: 2px #6AABFF solid ;
	margin: 0 auto;
	height: 2px;
	flex-grow:1;
	width: 20%;

}

.features {
	background-color: #f4f2ef;
	width: 100%;
}

.box {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	flex-basis: 400px;
	text-align: center;
	justify-content: space-between;
	padding-right: 5%;
	
}

.services {
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin-bottom: 100px;: 
}

.box i {
	color:#3483ef ;
}

footer {
	display: flex;
	flex-wrap: wrap; 
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 200px;
	background-color: #164456;
	color: #f4f2ef;

}

.icons  i{
	margin: 20px;
	color: #f4f2ef;
}

.icons i:hover {
	transform:scale(1.1);
	cursor: pointer;
}

.thumbnail{
	margin-top:10px;
}




 @media only screen and (max-width: 600px){
 	header nav {
		flex-direction: column;
	}
	
	.gallery{
		flex-direction: column;
	}


 }

